ul {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: auto auto auto auto 1fr;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;
    grid-column-gap: 30px;
    line-height: .4;
    grid-row-gap: 20px;
}

.vehicle-listing {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;
    justify-content: center;
    margin-bottom: 20px;
}

.vehicle-image {
    grid-column: 2 span 1;
    grid-row: 1 span 1;
}

.details {
    grid-column: 2 span 1;
    grid-row: 2 span 1;
    line-height: .4;
}

h2 {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}

@media (max-width:800px) {
    ul {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 800px) {
    .vehicle-listing {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        margin-bottom: 20px;
        font-size: 10px;
    }
}

.list-vehicle {
    margin-left: 48px;
    width: 300px;
    line-height: 3px;
}

[type=submit] {
    background-color: hsl(240, 76%, 23%);
    border: none;
    box-shadow: 0 2px 2px hsl(240, 10%, 23%);
    color: white;
}

form {
    margin-top: 50px;
    box-sizing: border-box;
}

input,
label {
    display: block;
    width: 100%;
}

label {
    color: hsl(0, 0%, 40%);
    margin-bottom: 10px;
    font-size: 12px;
}

input {
    margin-bottom: 16px;
    font-size: 12px;
    border-radius: 4px;
    border: 1px solid hsl(0, 0%, 80%);
    box-sizing: border-box;
    padding: 12px;
}

.list-vehicle {
    margin-left: 48px;
    width: 300px;
    line-height: 3px;
}

[type=submit] {
    background-color: hsl(240, 76%, 23%);
    border: none;
    box-shadow: 0 2px 2px hsl(240, 10%, 23%);
    color: white;
}