@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
body {
    display: block;
    color:hsl(0, 0%, 0%);
    font-family: 'Kdam Thmor Pro', sans-serif;
    margin: 0;
    background-color: white;
    letter-spacing: .2;
}

h1 {
    background-color: rgb(14, 14, 103);
    margin: 0;
    padding-left: 30px;
    color: white;
}

ul {
    margin: 15px;
    padding-left: 18px;
    display: flex;
}

li a {
    display: flex;
    color:hsl(0, 0%, 0%);
    text-decoration: underline;
    list-style: none;
    flex-direction: row;
    border-color: #e6e6e6;
    width: 100px;
    justify-content: center;
}

li a:hover {
    color: grey;
    
}

.activebutton {
    
    color:hsl(0, 0%, 0%);
    
}

.hero .hero-image {
    max-width: 95%;
    filter: contrast(50%);
    z-index: 1;
}

.hero {
    position: relative;
    background-color:white;
    
}
.call-to-action{
    width: 75%;
    font-size: 30px;
}
@media (max-width:800px){
.call-to-action{
    width: 75%;
    font-size: 18px;
}
}

.hero .call-to-action {
    position: absolute;
    bottom: 10%;
    z-index: 10;
    font-weight: 700;
}    
span a {
    color:hsl(0, 0%, 0%);
    font-weight: 900;
}

span a:hover {
    color: grey;
}

li+li {
    margin-left: 30px;
}

ul li {
    display: flex;
}

header li {
    display: flex;
    list-style: none;
    flex-direction: row;
}

nav {
    display: flex;
    flex-direction: row;
    margin: 0;
}

article {
    display:flex;
    box-sizing: border-box;
    justify-content: center;
    margin-bottom: 20px;
}

main h2 {
    justify-content: center;
    padding: 15px;
}

main {
    display: flex;
    margin-left: 30px;
    margin-right: 40px;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding-bottom: 30px;
    padding-top: 10px;
}

@media (max-width:800px) {
    .grid-container {
        display: flex;
        flex-direction: column;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, lfr);
    grid-column-gap: 40px;
    line-height: 2;
}

.grid-item-1 {
    grid-column: 1;
    padding-left: 30px;
    margin-left: 13px;
}

.grid-item-2 {
    grid-column: 2;
    padding-left: 30px;
    padding-right: 13px;
}

h3 {
    width: 220px;
    padding-left: 5px;
    color:hsl(0, 0%, 0%);
}

@media (max-width:800px) {
    .main {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width:800px) {
    .grid-container {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width:800px) {
    .grid-item-1 {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width:800px) {
    .grid-item-2 {
        display: flex;
        flex-direction: column;
    }
}